# Core-ValueObjects

./: Core.ValueObjects.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci_nuget.yml
src/Core.ValueObjects/: Core.ValueObjects.csproj
src/Core.ValueObjects/Base/: ValidatedValueObject.cs  ValueObject.cs  ValueObjectT.cs
src/Core.ValueObjects/Helper/: ValidationHelper.cs
tests/Core.ValueObjects.Tests/: Core.ValueObjects.Tests.csproj  ValidatedValueObjectTests.cs  ValueObjectTTests.cs  ValueObjectTests.cs
