<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Static code analysis -->
		<PackageVersion Include="SonarAnalyzer.CSharp"
						Version="10.5.0.109200" />
		<!-- CORE -->
		<PackageVersion Include="Bieber.Core.Helpers"
						Version="1.0.1" />
		<!-- Src -->
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions"
						Version="11.11.0" />
		<!-- Tests -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk"
						Version="17.12.0" />
		<PackageVersion Include="xunit"
						Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio"
						Version="3.0.1" />
		<PackageVersion Include="coverlet.collector"
						Version="6.0.3" />
		<PackageVersion Include="Shouldly"
						Version="4.3.0" />
	</ItemGroup>
</Project>