<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>$(RootNamespace)</PackageId>
		<Description>
			Library for creating and managing value objects in your .NET applications. 
			It provides a base implementation for value objects that are immutable and compared based on their properties.
		</Description>
		<Version>1.0.0</Version>
		<ProjectUrl>https://github.com/p-bieber/Core-ValueObjects</ProjectUrl>
		<RepositoryUrl>https://github.com/p-bieber/Core-ValueObjects</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<packagereadmefile>README.md</packagereadmefile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	  <PackageReference Include="Bieber.Core.Helpers" />
	</ItemGroup>

</Project>
